source 'https://rubygems.org'

# Declare your gem's dependencies in spud_cms.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.

# gem 'tb_core'       #, :path => "../tb_core"
# gem 'tb_redirects', :path => '../tb_redirects'

gemspec
gem 'rails', '< 7.0'

# jquery-rails is used by the dummy application
gem 'jquery-rails'

gem 'pry-nav'
gem 'pry-rails'
gem 'pry-remote'
